//variables
$orange: #ed7d3a
$blue: #4f839d
$green: #8ec16e
$darkgrey: #262626
$lightgrey: #d6d6d6
$grey: #919191

$hand: 'Lakki Reddy', cursive



//the background effect
#background
  display: inline-block
  position: absolute
  overflow: hidden

//resets/baselines/headers
body
  margin: 0
  padding: 0
  color: $darkgrey
main
  display: flex
  flex-wrap: wrap
  justify-content: space-around
a
  color: inherit
  text-decoration: none
  cursor: pointer
  &:inherit
    color: inherit
h1

h2
  display: inline-block
  padding: 3px 7px
  color: $blue
  text-align: center
  font-family: $hand
  font-size: .9rem
  margin: 14px auto
  &:before, &:after
    content: ""
    height: .6rem
    width: 1px
    display: inline-block
    background-color: $orange
    margin: 0 5px






//navigation
nav
  h2:hover
    color: $orange
  svg
    fill: $blue
    margin: 0 5px
    padding: 0
    height: 1rem
    width: 1rem
    &:hover
      fill: $orange
  .icon:after
    content: ""
    height: .6rem
    width: 1px
    display: inline-block
    background-color: $orange
    margin: 0 5px

//Intro
#intro
  padding: 15px 10px
  margin: 15px 0
  align-self: stretch
  text-align: justify
  font-size: 89%
  color: $darkgrey
  text-indent: 4em
  p
    max-width: 450px
//gallery
#gallery
  margin: 15px 0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  max-width: 500px
  min-width: 0
  flex-flow: row
  flex-wrap: wrap
  a
    background-color: white
    margin: 25px
    width: 180px
    text-align: center
    box-shadow: 1px 1px 5px 3px $grey
    &:hover
      box-shadow: 1px 1px 6px 2px $grey

  img, video
    margin-top: 15px
    border: 1px solid $lightgrey

//Media Specific
@media (min-width: 1200px)
  #gallery
    max-width: 690px
